<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:background="@drawable/header_login"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/imgAdmin"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/avatar"
                android:layout_marginTop="30dp"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Data User,  "
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/nameUser"
                    android:text="Username"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/emailUser"
                    android:text="Email"
                    android:layout_marginTop="10dp"
                    android:textSize="8pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:text="Edit"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:background="@drawable/btn_edit"
                android:layout_height="30dp"/>

            <Button
                android:id="@+id/btnDelete"
                android:text="Delete"
                android:layout_width="wrap_content"
                android:background="@drawable/bg_btn"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>